name: Exemplo primeiro workflow   
on: push         

jobs:
 exemplojob:                    
  runs-on: ubunto-latest        
  steps:
   - uses: actions/checkout@v4
   - name: Print Oi            
     run: echo "Hello World!"  
   - name: Print Tchau           
     run: echo "Tchau!"       
