name: Exemplo primeiro workflow   
on: workflow_dispatch             

jobs:
 exemplojob:                    
  runs-on: ubunto-latest        
  steps:                      
   - name: Print Oi            
     run: echo "Hello World!"  
   - name: Print Tchau           
     run: echo "Tchau!"       
